<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review Carousel</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1 class="our-rev">Our Review</h1>
    <div class="content">
        <img id="pp-img" class="pp-img" src="" alt="photo">
        <p id="name" class="name"></p>
        <p id="job" class="job"></p>
        <div class="rev-cont">
            <p id="text" class="text"></p>
        </div>
        <div class="arrow-cont">
            <i class="fas fa-chevron-left left-arrow" id="l-arrow"></i>
            <i class="fas fa-chevron-right right-arrow" id="r-arrow"></i>
        </div>
        <button id="btn" class="sm">Surprise Me</button>
    </div>
    <script src="js/script.js"></script>
</body>
</html>